PORT=4000
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-flower-03037820-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="R3EST4FMhNky"
POSTGRES_DATABASE="verceldb"

CLOUDINARY_CLOUD_NAME="dk5itkest"
CLOUDINARY_API_KEY="422739794359728"
CLOUDINARY_API_SECRET="1eJBXzhD-tmonRlQT3RfFZcX1mI"

MINIO_ACCESS_KEY="Q3AM3UQ867SPQQA43P2F"
MINIO_SECRET_KEY="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
MINIO_BUCKET="fsw37-asep"

BASEURL="http://localhost"
NODE_ENV="development"
# NODE_ENV="production"

SECRETTOKEN="BINAR2023WV28"

GOOGLE_CLIENT_ID="763464969142-ujti5t20g26pobt7n0r25bb3jmee3pq5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

SESSION_SECRET="BINAR2023WV28"
